# jyj

juyoujia/: README.md  build.gradle  conf.gradle  import-summary.txt  jyjKeyStore.jks  settings.gradle
juyoujia/app/: agconnect-services.json  build.gradle  legu.gradle  multidex.keep  proguard-rules.pro  tinkerconfig.gradle
juyoujia/app/src/main/: AndroidManifest.xml
juyoujia/app/src/main/assets/: Hybird.html  aip.license  c.css  demo.html  home1.css
juyoujia/app/src/main/java/com/idougong/jyj/: AppApplication.java
juyoujia/app/src/main/java/com/idougong/jyj/model/: AdvertiseInfoBean.java  AfterpayAdvertiseBean.java  AliyunPlayerSkinBean.java  BookingSheetBean.java  CalendarBean.java  CardInfoBean.java  CareerInfoBean.java  CityBean.java  ConfirmOrderBean.java  ConstructionPlaceBean.java  ConvenientFunctionsBean.java  CouponsBean.java  CourierStationBean.java  CreditsExchangePayBean.java  CustomerServiceBean.java  DailyMissionBean.java  DeliveryAddressBean.java  DeliveryBean.java  DeliveryInfoBean.java  DeviceInfoBean.java  DistrictBean.java  EnrollmentBean.java  FamilyAddressBean.java  FeedbacksBean.java  FlickerScreenBean.java  GroupInfoBean.java  GroupUserInfoBean.java  HandlingBean.java  HomeBannerBean.java  HomeConfigurationInformationBean.java  HomeDataBean.java  HomeDetailedBean.java  HomeFunctionBean.java  HomeFunctionDivisionFour.java  HomeFunctionDivisionOne.java  HomeFunctionDivisionThree.java  HomeFunctionDivisionTwo.java  HomeFunctionListBean.java  HomeMenu.java  HomeMessage.java  (+73 more)
juyoujia/app/src/main/java/com/idougong/jyj/utils/: ACache.java  ActivityCollector.java  AddressResolutionUtil.java  AndroidBug5497Workaround.java  AnimationEffect.java  AppMarketUtils.java  ArithmeticUtils.java  AudioUtils.java  BuildInfo.java  CacheUtil.java  ChangeAphlaUtils.java  CommonUtil.java  ConstUtils.java  CornerTransform.java  DataKeeper.java  DisplayUtils.java  FixedToastUtils.java  GetDeviceId.java  GetJsonDataUtil.java  ImageLoader.java  InstallApk.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LocationService.java  MD5Util.java  MySharedPreferences.java  NetWatchdog.java  OpenOtherAppUtil.java  PhotoUtils.java  PhotoUtilsf.java  PreventKeyboardBlockUtil.java  PushMessagePlayUtil.java  RestartAPPTool.java  SampleApplicationContext.java  SchemeJump.java  ScreenUtil.java  ScreenUtils.java  SharedPreferencesHelper.java  SizeLabel.java  SmsObserver.java  (+5 more)
juyoujia/app/src/main/java/com/idougong/jyj/widget/: AnimationRecyclerView.java  AnimationScrollView.java  CashierInputFilter.java  CenterLayoutManager.java  ChildRecyclerView.java  CicleView.java  CircleImage1View.java  CircleImage2View.java  CircleImageView.java  ClearEditText.java  CustomViewPager.java  CustomizeTabLayout.java  FlowLayoutManager.java  GridDividerItemDecoration.java  ImageView_126_150.java  ImageView_15_8.java  ImageView_16_9.java  ImageView_1_1.java  ImageView_286_383.java  ImageView_4_3.java  ImageView_563_500.java  ImageView_69_16.java  ImageView_75_59.java  ImageView_9_4.java  IndicatorView.java  JustifyTextView.java  LinearLayout_status_bar.java  LinearLayout_status_bar1.java  Linearlayout_104_117.java  Linearlayout_16_9.java  Linearlayout_280_263.java  Linearlayout_316_121.java  Linearlayout_344_87.java  (+33 more)
juyoujia/app/src/main/res/color/: color_register_sms.xml  color_user_sex.xml
juyoujia/app/src/main/res/drawable/: bg_app.xml  bg_blue_rectangle.xml  bg_blue_rectanglecircle.xml  bg_buying_goods.xml  bg_dotted_line.xml  bg_gray_quadrate.xml  bg_home_order_time.xml  bg_home_pl_number1.xml  bg_online_supermarket_title.xml  bg_orderdetail_copy.xml  bg_panicbuyingcountdown.xml  bg_panicbuyingcountrestrict.xml  bg_shape_banner_selected.xml  bg_shape_banner_unselected.xml  bg_shape_buy.xml  bg_shape_ce.xml  bg_shape_cicle.xml  bg_shape_cicle_message.xml  bg_shape_cicle_sign1.xml  bg_shape_cicle_sign2.xml  bg_shape_cicle_sign3.xml  bg_shape_cicle_sign4.xml  bg_shape_credits_exchange.xml  bg_shape_daily_mission.xml  bg_shape_daily_mission1.xml  bg_shape_daily_mission2.xml  bg_shape_down_loading.xml  bg_shape_ellipse.xml  bg_shape_ellipse_gray.xml  bg_shape_ellipse_left.xml  bg_shape_ellipse_order.xml  bg_shape_ellipse_pink.xml  bg_shape_ellipse_red.xml  bg_shape_ellipse_right.xml  bg_shape_ellipse_shopadd.xml  bg_shape_ellipse_shopdel.xml  bg_shape_ellipse_yellow.xml  bg_shape_ellipse_yellowish.xml  bg_shape_enrollment_2.xml  bg_shape_enrollment_wx.xml  (+74 more)
juyoujia/app/src/main/res/layout/: activity_already_bought_goods.xml  activity_credits_exchange.xml  activity_credits_exchange_confirm.xml  activity_credits_exchange_detailed.xml  activity_credits_exchange_success.xml  activity_delivery_address.xml  activity_delivery_address_info.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_flicker_screen.xml  activity_forgot_password.xml  activity_home_detailed.xml  activity_home_panic_buying.xml  activity_home_video_detailed_activityctivity.xml  activity_information_consulting.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_native_web_deal_with.xml  activity_online_supermarket.xml  activity_panic_buying.xml  activity_prompt_upgrade.xml  activity_question_detailes.xml  activity_register.xml  activity_shop_user.xml  activity_shoppingsearch.xml  activity_table_reservation.xml  activity_user_about.xml  activity_user_confirm_an_order.xml  activity_user_coupon.xml  activity_user_customer_service.xml  activity_user_invitation.xml  activity_user_message.xml  activity_user_message_detailed.xml  activity_user_order.xml  activity_user_pay_success.xml  activity_user_perfectinformation.xml  (+122 more)
juyoujia/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
juyoujia/app/src/main/res/xml/: provider_paths.xml  xg_network_security_config.xml
juyoujia/captures/: com.system.technologyinformation_2019.11.20_22.47.li
juyoujia/easyandroid/: build.gradle
juyoujia/easyandroid/src/main/res/raw/: gyj.pem  gyjkey.key
juyoujia/gradle/wrapper/: gradle-wrapper.properties
juyoujia/gyjzbar/: build.gradle
(+325 files in other folders)
