// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
    }

}

allprojects {
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    applicationId = "com.idougong.jyj"
    sourceCompatibility = JavaVersion.VERSION_1_8
    versionCode=2010
    versionName ="2.0.10"
    // App dependencies
    supportLibraryVersion = '28.0.0'
    rxjava = '2.1.3'
    rxandroid = '2.0.1'
    retrofit2 = '2.2.0'
    okhttp3 = '3.4.1'
    persistentCookieJar = 'v1.0.1'
    fresco = '1.2.0'
    glide = '3.7.0'
    dagger2 = '2.0.2'
    annotation = '10.0-b28'
    butterknife = '8.5.1'
    utilcode = '1.3.7'
    orhanobutLogger = '1.15'
    baseRecyclerViewAdapterHelper = '2.9.9'
    statusbarutil = '1.4.0'
    TINKER_VERSION = '1.9.9'
}