<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color39"
    android:orientation="vertical"
    tools:context=".module.ui.home.HomePanicBuyingActivity">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/white" />

    <include layout="@layout/layout_toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_pb_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>