<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color39"
    android:orientation="vertical"
    tools:context=".module.ui.home.CreditsExchangeConfirmActivity">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/color49" />

    <include layout="@layout/layout_toolbar" />

    <ViewStub
        android:id="@+id/vs_showerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty" />

    <ScrollView
        android:id="@+id/sv_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dip"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="vertical"
            android:padding="15dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.idougong.jyj.widget.RoundImageView1
                    android:id="@+id/iv_sh_ico"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:src="@mipmap/shoppingmr" />

                <TextView
                    android:id="@+id/tv_sh_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_sh_ico"
                    android:lines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/tv_sh_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sh_name"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="15dip"
                    android:layout_toRightOf="@+id/iv_sh_ico"
                    android:textColor="@color/color50"
                    android:textSize="@dimen/text_18sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="25dip"
                android:background="#BEBEBE" />

            <LinearLayout
                android:id="@+id/lin_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv154"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <EditText
                    android:id="@+id/et_user_sh_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入收货人的手机号"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColorHint="@color/textProfileGray"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/color3"></View>

                <EditText
                    android:id="@+id/et_user_sh_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入收货人的姓名"
                    android:lines="1"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColorHint="@color/textProfileGray"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/color3"></View>

                <EditText
                    android:id="@+id/et_user_sh_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入收货人具体地址"
                    android:lines="1"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColorHint="@color/textProfileGray"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/color3"></View>

                <EditText
                    android:id="@+id/type1_et_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hint="亲~，商品的颜色和尺码请备注哦！(选填)"
                    android:lines="1"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColorHint="@color/textProfileGray"
                    android:textSize="@dimen/text_12sp" />
                <View
                    android:id="@+id/type1_separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone"
                    android:background="@color/color3"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv153"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入接收短信的手机号"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColorHint="@color/textProfileGray"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/color3"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginRight="50dip"
                    android:gravity="center"
                    android:text="请将二维码出示给驿站工作人员,30天内有效！"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <ImageView
                    android:id="@+id/iv_save_qr_code"
                    android:layout_width="160dip"
                    android:layout_height="160dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dip"
                    android:src="@mipmap/shoppingmr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/bg_shape_save_qr_code"
                    android:paddingBottom="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:paddingTop="7dip"
                    android:text="立即保存到相册"
                    android:textColor="@color/color60"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="15dip"
                    android:text="您也可以去我的-我的订单里去查看哦~"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_ce_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/color50"
        android:gravity="center"
        android:text="@string/tv27"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp" />
</LinearLayout>