<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_read_sms"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="获取短信"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"/>
    <TextView
        android:id="@+id/tv_send_sms"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="发送短信"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>