<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_shape_pay_success"
    tools:context=".module.ui.users.UserCustomerServiceActivity">
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/white" />

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:text="@string/tv42"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:text="@string/tv43"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dip"
        >
        <TextView
            android:id="@+id/tv_cus_ser_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/kf_phone"
            android:gravity="center"
            android:textSize="@dimen/text_14sp"
            android:layout_marginTop="20dip"
            android:textColor="@color/color35"
            android:drawablePadding="10dip"/>
        <TextView
            android:id="@+id/tv_cus_ser_call_phone"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="15dip"
            android:text="@string/tv44"
            android:layout_below="@+id/tv_cus_ser_phone"
            android:gravity="center"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/color35"
            android:background="@drawable/bg_shape_ellipse_shopdel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tabwd"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:textSize="@dimen/text_12sp"
            android:text="客服工作时间9:00-18:00"/>

        <TextView
            android:id="@+id/tv_cus_ser_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/kf_chat"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/color35"
            android:drawablePadding="10dip"/>
        <TextView
            android:id="@+id/tv_cus_ser_copy_chatnumber"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="15dip"
            android:text="@string/tv45"
            android:layout_below="@+id/tv_cus_ser_phone"
            android:gravity="center"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/color35"
            android:background="@drawable/bg_shape_ellipse_shopdel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tabwd"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:textSize="@dimen/text_12sp"
            android:layout_marginBottom="20dip"
            android:text="客服工作时间：7*24小时"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"></View>
    <RelativeLayout
        android:id="@+id/rel_open_zxcs"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/color37">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/zx_cs"
            android:drawablePadding="10dip"
            android:text="联系在线客服"/>
    </RelativeLayout>
</LinearLayout>