<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.ui.chat.QuestionDetailesActivity">
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/white" />

    <include layout="@layout/layout_toolbar" />

    <ViewStub
        android:id="@+id/vs_showerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/tv_question_det"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>