<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_jyj_main1"
    android:orientation="vertical"
    tools:context=".module.ui.Main2Activity">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_statue_height"
            android:background="@color/color49" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.idougong.jyj.widget.Relativelayout_75_47
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color3">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            app:indicator_drawable_selected="@drawable/bg_shape_banner_selected"
                            app:indicator_drawable_unselected="@drawable/bg_shape_banner_unselected"
                            app:banner_default_image="@mipmap/homebannermr"
                            android:layout_height="match_parent"
                            app:banner_layout="@layout/banner1"
                            />
                    </com.idougong.jyj.widget.Relativelayout_75_47>
                    <com.idougong.jyj.widget.View_75_48
                        android:id="@+id/v_zw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_jyj_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_zw"
                    android:background="@drawable/white_background"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:padding="10dip">
                </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <com.idougong.jyj.widget.Relativelayout_345_69
                    android:id="@+id/rel_banner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip">
                    <com.youth.banner.Banner
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        app:indicator_drawable_selected="@drawable/bg_shape_banner_selected"
                        app:indicator_drawable_unselected="@drawable/bg_shape_banner_unselected"
                        app:banner_default_image="@mipmap/homebannermr"
                        android:layout_height="match_parent"
                        />
                </com.idougong.jyj.widget.Relativelayout_345_69>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="8dip"
                    android:orientation="vertical">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dip"
                       android:src="@mipmap/sxps_title"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/post_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dip"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="1dip"
                        android:background="#DCDCDC"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/tabwd"
                        android:text="我是有底线的"/>
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="#DCDCDC"
                        android:layout_height="1dip"></View>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>