<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".module.ui.home.CreditsExchangeDetailedActivity">

    <LinearLayout
        android:id="@+id/lin_save"
        android:layout_width="300dip"
        android:layout_height="400dip"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_goods_dt_share"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_share_goods_ico"
            android:layout_width="200dip"
            android:layout_gravity="center"
            android:layout_marginTop="25dip"
            android:layout_height="200dip" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center_vertical"
            android:layout_marginTop="50dip"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_share_ts_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/color35"
                    android:text="我在居友家发现了一件商品…"/>
                <TextView
                    android:id="@+id/tv_share_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dip"
                    android:layout_below="@+id/tv_share_ts_content" />
                <TextView
                    android:id="@+id/tv_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:maxLines="2"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/tabwd"
                    android:layout_marginTop="10dip"
                    android:layout_below="@+id/tv_share_name" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:layout_marginLeft="10dip"
                >
                <ImageView
                    android:id="@+id/iv_open_min"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@mipmap/goods_share_open_mine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_open_min"
                    android:textSize="@dimen/text_12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dip"
                    android:text="快来下单吧!"
                    android:textColor="@color/color35"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/vs_showerror"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_empty" />

        <com.idougong.jyj.widget.MyScrollView
            android:id="@+id/sv_detaile"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <com.idougong.jyj.widget.Relativelayout_1_1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_background"
                        app:banner_default_image="@mipmap/shoppingmr"
                        app:indicator_drawable_selected="@drawable/bg_shape_banner_selected"
                        app:indicator_drawable_unselected="@drawable/bg_shape_banner_unselected" />

                    <LinearLayout
                        android:id="@+id/lin_panicbuying"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_pbinfo"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/bg_buying_goods"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />

                        <TextView
                            android:id="@+id/tv_pb_time"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:visibility="gone"
                            android:background="@color/color1_pb"
                            android:textSize="@dimen/text_12sp"
                            android:gravity="center"
                            android:textColor="@color/color3"
                            ></TextView>
                        <LinearLayout
                            android:id="@+id/lin_pb_time_show"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/color1_pb"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_time_ts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="距结束"/>

                            <TextView
                                android:id="@+id/tv_countdown_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@drawable/bg_shape_pb"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=":"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_countdown_minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_shape_pb"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=":"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_countdown_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_shape_pb"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="00"
                                android:textColor="@color/black"
                                android:padding="5dip"
                                android:textSize="@dimen/text_12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_inventory"
                        android:layout_width="55dip"
                        android:layout_height="55dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_shape_cicle_sign1"
                        android:gravity="center"
                        android:text="已售罄"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14sp" />
                </com.idougong.jyj.widget.Relativelayout_1_1>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color39"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip">
                    <TextView
                        android:id="@+id/tv_shopping_name"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp" />

                    <ImageView
                        android:id="@+id/iv_goods_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@mipmap/goods_share"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shopping_name_append"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_shopping_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color79_sc"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shopping_original_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/tabwd"
                        android:textSize="@dimen/text_12sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="选择数量:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:id="@+id/tv_decrease_number"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="5dip"
                        android:background="@color/color13"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />

                    <TextView
                        android:id="@+id/tv_so_number"
                        android:layout_width="25dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:id="@+id/tv_increase_number"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="5dip"
                        android:background="@color/color13"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shopping_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:drawableLeft="@mipmap/shopping_refund"
                    android:drawablePadding="10dip"
                    android:padding="10dip"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color39"></View>

                <RelativeLayout
                    android:id="@+id/rel_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_specs"
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:gravity="center_vertical"
                        android:text="规格"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_search_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_specs"
                        android:background="@drawable/gray_background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:layout_below="@+id/rv_search_specs"></View>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="商品详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

                <WebView
                    android:id="@+id/tv_shopping_det_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.idougong.jyj.widget.MyScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip">

                <ImageView
                    android:id="@+id/iv_go_shoppingcar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/shoppingcaradd_det" />

                <TextView
                    android:id="@+id/tv_shpping_numer1"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_shape_cicle_sign3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_confirm_ce"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/selector_credits_exchange"
                android:gravity="center"
                android:text="@string/tv152"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tv_add_shopcar"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_marginLeft="60dip"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_ellipse_left"
                android:gravity="center"
                android:text="@string/tv149"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_shopping_buy"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_marginRight="60dip"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_ellipse_right"
                android:gravity="center"
                android:text="@string/tv150"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_statue_height"
            android:background="@color/white" />

        <include layout="@layout/layout_toolbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="30dip"
        android:src="@mipmap/shopping_det_back" />
</RelativeLayout>