<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.ui.entertainment.TableReservationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_statue_height"
            android:background="@color/color37" />

        <include layout="@layout/layout_toolbar" />

        <ViewStub
            android:id="@+id/vs_showerror"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_empty" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/color25"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_pay_confirm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_buy_number"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dip"
        android:layout_marginLeft="65dip"
        android:background="@drawable/bg_shape_cicle_sign4"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp" />
</RelativeLayout>