<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_jyj_main1"
    android:orientation="vertical"
    tools:context=".module.ui.Main1Activity">
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/color49" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.idougong.jyj.widget.Relativelayout_75_47
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color3">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        app:indicator_drawable_selected="@drawable/bg_shape_banner_selected"
                        app:indicator_drawable_unselected="@drawable/bg_shape_banner_unselected"
                        app:banner_default_image="@mipmap/homebannermr"
                        app:indicator_margin="30dip"

                        android:layout_height="match_parent"
                        />
                </com.idougong.jyj.widget.Relativelayout_75_47>
                <com.idougong.jyj.widget.View_75_48
                    android:id="@+id/v_zw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_jyj_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_zw"
                    android:background="@drawable/white_background"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:padding="10dip">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_jksb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:paddingLeft="25dip"
                android:layout_marginTop="10dip"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:background="@mipmap/jksbbg">

                <TextView
                    android:id="@+id/tv_jksb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="健康上报"
                    android:textSize="@dimen/text_24sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp"
                    android:layout_marginTop="5dip"
                    android:text="即时监测体温 人人有责"
                    android:layout_below="@+id/tv_jksb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_jtxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:paddingLeft="25dip"
                android:visibility="gone"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:background="@mipmap/jtxxbg">

                <TextView
                    android:id="@+id/tv_jtxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="家庭信息"
                    android:textSize="@dimen/text_24sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp"
                    android:layout_marginTop="5dip"
                    android:text="社区信息 统一管理"
                    android:layout_below="@+id/tv_jtxx"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_sqll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="85dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:paddingLeft="25dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:background="@mipmap/sqtxbg">

                <TextView
                    android:id="@+id/tv_lxsq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="社区联络"
                    android:textSize="@dimen/text_24sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp"
                    android:layout_marginTop="5dip"
                    android:text="有困难找社区"
                    android:layout_below="@+id/tv_lxsq"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_install"
                android:layout_width="match_parent"
                android:layout_height="85dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:paddingLeft="25dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:background="@mipmap/installbg">

                <TextView
                    android:id="@+id/tv_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="设置"
                    android:textSize="@dimen/text_24sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp"
                    android:layout_marginTop="5dip"
                    android:text="关于我们"
                    android:layout_below="@+id/tv_install"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>