<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color39"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_statue_height"
        android:background="@color/white" />

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:verticalScrollbarPosition="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="@color/color39">

                <TextView
                    android:id="@+id/order_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tv105"
                    android:textColor="@color/color9"
                    android:textSize="@dimen/text_20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dip"
                    android:layout_marginStart="11dp"
                    android:layout_toRightOf="@+id/order_detail_status"
                    android:src="@mipmap/order_det_zs" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_user_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="#E6E6E6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="商品总价"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_order_detail_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_deliverinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="配送费"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_discounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="优惠"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_discounts_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_payinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="实际支付"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color35"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:layout_marginTop="15dip"
                android:background="@color/color39"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order_detail_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_12sp" />

                <TextView
                    android:id="@+id/button_copyid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_orderdetail_copy"
                    android:gravity="center"
                    android:paddingBottom="6dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:paddingTop="6dip"
                    android:text="复制"
                    android:textColor="@color/color9"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:id="@+id/tv_order_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_order_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_cancel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_detail_paytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:id="@+id/tv_order_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_marginTop="25dp"
                android:background="@color/color39"></View>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rel_order_status"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_uo_operation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dip"
            android:background="@drawable/bg_shape_ellipse_order"
            android:paddingBottom="6dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="6dip"
            android:text="去支付"
            android:textColor="@color/color35"
            android:textSize="@dimen/text_13sp" />
    </RelativeLayout>
</LinearLayout>