<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.fragment.TabCategorizeFourthFragment">

    <com.idougong.jyj.widget.View_3_1
        android:id="@+id/vzw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color37" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vzw1"
        android:background="@color/color39"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_login"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dip">

            <com.idougong.jyj.widget.CircleImageView
                android:id="@+id/iv_userico"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:src="@mipmap/user_icomr" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_log_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv126"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_log_reg_ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_log_reg"
                    android:layout_marginTop="5dip"
                    android:text="@string/tv127"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@mipmap/right_go"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>
    </LinearLayout>
</RelativeLayout>