<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.fragment.TabCategorizeSecondFragment">

    <RelativeLayout
        android:id="@+id/rel_search_shopping"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/bg_shape_ellipse_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/search_shopping"
            android:drawablePadding="10dip"
            android:text="@string/tv33"
            android:textColor="@color/tabwd"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_species"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color69_sc" />


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/lin_species_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_species_two"
                    android:layout_width="0dip"
                    android:layout_marginLeft="5dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_all_species_two_show"
                    android:layout_width="30dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/species_two_show" />
            </LinearLayout>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout_ce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lin_species_two"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/lin_show_species_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_all_species_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_centerVertical="true"
                        android:text="全部分类"
                        android:textColor="@color/tabwd"
                        android:textSize="@dimen/text_14sp" />

                    <ImageView
                        android:id="@+id/iv_all_species_two_hide"
                        android:layout_width="30dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/species_two_hide" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_species_two_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/v_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:background="@color/grid_state_pressed1"
                    android:layout_weight="1"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>