<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/rel_contnet"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/bg_shape_item_ce2"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_jg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_jg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/tv_jg1"
        android:textSize="@dimen/text_12sp"
        android:textColor="@color/color9"
        android:layout_centerHorizontal="true" />
</RelativeLayout>