<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:orientation="vertical">
    <com.idougong.jyj.widget.Relativelayout_345_69
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip">
        <com.youth.banner.Banner
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            app:indicator_drawable_selected="@drawable/bg_shape_banner_selected"
            app:indicator_drawable_unselected="@drawable/bg_shape_banner_unselected"
            app:banner_default_image="@mipmap/homebannermr"
            android:layout_height="wrap_content"
            />
    </com.idougong.jyj.widget.Relativelayout_345_69>
</RelativeLayout>