<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_item"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_refunds_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="@color/tabwd"
        android:layout_marginLeft="10dip"
        android:text=""
        android:textSize="@dimen/text_16sp" />
    <CheckBox
        android:id="@+id/cb_refunds_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/refunds_select1_selector"
        android:textSize="@dimen/text_12sp" />
</LinearLayout>