<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin_pb_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/color39"></View>
        <RelativeLayout
            android:id="@+id/rel_panic_buying"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:layout_marginRight="15dip"
            android:layout_height="30dip">
            <View
                android:id="@+id/tv_stj_bs"
                android:layout_width="4dip"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue_rectanglecircle"/>
            <TextView
                android:id="@+id/tv_pb_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_stj_bs"
                android:text="@string/tv37"
                android:textColor="@color/color35"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/text_16sp"/>
            <TextView
                android:id="@+id/tv_info_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/tabwd"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_pb_title"
                android:layout_marginLeft="15dip"
                android:visibility="gone"
                android:text="@string/tv11"
                />
            <LinearLayout
                android:id="@+id/lin_time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_pb_title"
                android:layout_marginLeft="15dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距结束"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/tabwd"/>
                <TextView
                    android:id="@+id/tv_show_time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="2dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:background="@drawable/bg_shape_login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_12sp"
                    android:layout_marginLeft="5dip"
                    android:text=":"/>
                <TextView
                    android:id="@+id/tv_show_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="2dip"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:background="@drawable/bg_shape_login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tabwd"
                    android:textSize="@dimen/text_12sp"
                    android:layout_marginLeft="5dip"
                    android:text=":"/>
                <TextView
                    android:id="@+id/tv_show_time_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="2dip"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:background="@drawable/bg_shape_login"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_pb_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/tabwd"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/tv51"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:id="@+id/post_list" />
    </LinearLayout>
</RelativeLayout>