<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_item"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="#F6F6F6">
    <CheckBox
        android:id="@+id/cb_vote_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/vote_select1_selector"
        android:textSize="@dimen/text_12sp" />
    <TextView
        android:id="@+id/tv_vote_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="#7C7C7C"
        android:layout_marginLeft="10dip"
        android:textSize="@dimen/text_16sp" />
    <TextView
        android:id="@+id/tv_vote_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16sp"
        android:text=""
        android:textColor="#7C7C7C"/>
</LinearLayout>