<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="17dip"
    android:paddingBottom="17dip">
    <ImageView
        android:id="@+id/iv_function_ico"
        android:layout_width="50dip"
        android:layout_height="50dip" />
    <TextView
        android:id="@+id/tv_function_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_12sp"
        android:gravity="center"
        android:padding="5dip"
        android:textColor="@color/black"/>
</LinearLayout>