<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_item"
    android:layout_width="match_parent"
    android:layout_height="50dip">
    <TextView
        android:id="@+id/tv_delivery_time2"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textColor="@color/color75_sc"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="@dimen/text_14sp" />
</RelativeLayout>