<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dip"
    android:orientation="horizontal">
    <com.idougong.jyj.widget.CircleImageView
        android:id="@+id/iv_ces_ico"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@mipmap/shoppingmr"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_ces_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_credits_exchange_species"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="@dimen/text_12sp"
        android:textColor="@color/black" />
</LinearLayout>