<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center"
    android:orientation="horizontal">

        <View
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="50dip"
            android:layout_height="0.1dip"
            android:background="#DCDCDC"></View>
        <TextView
            android:id="@+id/tv_bootom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/tabwd"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:text="我是有底线的"/>
        <View
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="0.1dip"
            android:layout_marginRight="50dip"
            android:background="#DCDCDC"></View>
</LinearLayout>