<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip">



    <ImageView
        android:id="@+id/iv_sc_ico"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginLeft="10dip"
        android:background="@color/color6" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_sc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sc_name"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_so_price"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color70_sc"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/tv_so_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/color35"
                android:textSize="@dimen/text_14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>