<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip">


    <TextView
        android:id="@+id/iv_user_professional_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_rz1"
        android:paddingBottom="8dip"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:paddingTop="8dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp" />

</LinearLayout>