<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="12dip"
        android:background="@drawable/bg_home_pl_number1">

        <ImageView
            android:id="@+id/iv_fb_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/feedbacks_type1_wx"/>
        <TextView
            android:layout_toRightOf="@+id/iv_fb_ico"
            android:id="@+id/tv_fb_content_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp" />
    </RelativeLayout>
</LinearLayout>