<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.idougong.jyj.widget.Linearlayout_316_121
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/uptodate_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_14sp"
            android:maxLines="2"/>

    </com.idougong.jyj.widget.Linearlayout_316_121>

    <ImageView
        android:id="@+id/iv_uptodatewindnow_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dip"
        android:src="@mipmap/ic_close"/>

</LinearLayout>