<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip">

            <LinearLayout
                android:id="@+id/wxlin"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/tv83"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pqlin"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/tv84"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qqlin"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/tv85"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wblin"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/tv86"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color6"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>