<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:padding="10dip">

            <TextView
                android:id="@+id/tv_yow_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/order_time_close"
                android:text="@string/tv26"
                android:textColor="@color/tabwd"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配送时间"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tv_yow_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/order_time_close"
                android:text="@string/tv27"
                android:textColor="@color/color37"
                android:textSize="@dimen/text_16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_time1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_time2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="30dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>